<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background: #0b2027;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 16px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .contenedor-menu {
            width: 80%;
            margin: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 16px;
        }
        .contenedor-menu .menu {
            width: 95%;
        }
        .contenedor-menu ul {
            list-style: none;
        }
        .contenedor-menu .menu li a {
            color: #393939;
            display: block;
            padding: 10px 20px;
            background: #d9d9d9;
        }
        .contenedor-menu .menu li a:hover {
            background: #1a95d5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="contenedor-menu">
        <ul class="menu">
            <li><a href="aries.html" target="contenido">Aries</a></li>
            <li><a href="tauro.html" target="contenido">Tauro</a></li>
            <li><a href="geminis.html" target="contenido">Geminis</a></li>
            <li><a href="cancer.html" target="contenido">Cancer</a></li>
            <li><a href="leo.html" target="contenido">Leo</a></li>
            <li><a href="virgo.html" target="contenido">Virgo</a></li>
            <li><a href="libra.html" target="contenido">Libra</a></li>
            <li><a href="escorpio.html" target="contenido">Escorpio</a></li>
            <li><a href="sagitario.html" target="contenido">Sagitario</a></li>
            <li><a href="capricornio.html" target="contenido">Capricornio</a></li>
            <li><a href="acuario.html" target="contenido">Acuario</a></li>
            <li><a href="piscis.html" target="contenido">Piscis</a></li>
        </ul>
    </div>
</body>
</html>